\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hand Assembly}{25}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Attaching the Fingers on the Palm}{25}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Building/Attaching the Locking Buttons on the Palm}{26}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Building the Thumb Locking Mechanism}{27}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Tendon Routing System/Servo Base Assembly \& Mount On the Palm}{30}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Attaching the Thumb Locking Mechanism and Tendon Routing on the Palm}{36}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Attaching the Base Flange on the Hand}{39}{subsection.0.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Hand is Assembled}{39}{subsection.0.7.7}}
\@setckpt{Appendix4}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
}
