\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kontoudis2015IROS}
\citation{Liarokapis2014ASURRW}
\citation{Zisimatos2014IROS}
\citation{BuchholzErgonomics1992}
\citation{Liarokapis2013ICRA}
\citation{Liarokapis2013ICRA}
\citation{BuchholzErgonomics1992}
\citation{BuchholzErgonomics1992}
\citation{Kapandji}
\citation{GrebensteinThesis}
\citation{DollarAR2005}
\citation{deformableciocarlie2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prosthetic Hand Design}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anthropomorphism}{3}{subsection.0.2.1}}
\citation{Kapandji}
\citation{Baril}
\citation{Kapandji}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finger Design}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Palm}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Thumb Locking Mechanism}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The thumb mechanism consists of the red and golden parts. The red parts are mounted in appropriate slots on the robot palm to facilitate installation of the thumb mechanism. The golden parts are: 1) a pulley that routes the thumb tendon to the back of the hand and 2) the toothed, selectively lockable mechanism that allows adjustment of thumb's opposition. The robot thumb can be passively positioned by the user, in 9 discrete configurations.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thumb}{{2.1}{4}{The thumb mechanism consists of the red and golden parts. The red parts are mounted in appropriate slots on the robot palm to facilitate installation of the thumb mechanism. The golden parts are: 1) a pulley that routes the thumb tendon to the back of the hand and 2) the toothed, selectively lockable mechanism that allows adjustment of thumb's opposition. The robot thumb can be passively positioned by the user, in 9 discrete configurations.\relax }{figure.caption.3}{}}
\citation{Birglen}
\citation{Liarokapis2014ASURRW}
\@writefile{toc}{\contentsline {subsubsection}{A Selectively Lockable Differential Mechanism}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Inner side of the palm. The three bars of the proposed whiffletree are depicted with red color. The holes of the upper two bars are filled by the elongated parts of the corresponding buttons, constraining the motion of different fingers. In this instance the motion of the index and pinky fingers is constrained, resulting to a change at the inclination of the differential mechanism finger bars.\relax }}{5}{figure.caption.5}}
\newlabel{differential}{{2.2}{5}{Inner side of the palm. The three bars of the proposed whiffletree are depicted with red color. The holes of the upper two bars are filled by the elongated parts of the corresponding buttons, constraining the motion of different fingers. In this instance the motion of the index and pinky fingers is constrained, resulting to a change at the inclination of the differential mechanism finger bars.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fabrication Techniques and Personalized Design}{5}{subsection.0.2.4}}
\citation{Arduino}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Subfigure a) depicts the thumb mechanism in red and golden colors. Subfigure b) depicts the servo base of the HerkuleX servo motor in red. In both subfigures the buttons that implement the differential tree locking are denoted with black color.\relax }}{6}{figure.caption.6}}
\newlabel{palm}{{2.3}{6}{Subfigure a) depicts the thumb mechanism in red and golden colors. Subfigure b) depicts the servo base of the HerkuleX servo motor in red. In both subfigures the buttons that implement the differential tree locking are denoted with black color.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Finger characteristics for a robot hand with length 19cm\relax }}{6}{table.caption.7}}
\newlabel{fingerparameters}{{2.1}{6}{Finger characteristics for a robot hand with length 19cm\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Hand characteristics\relax }}{6}{table.caption.8}}
\newlabel{handcharacteristics}{{2.2}{6}{Hand characteristics\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different views of the prosthetic hand developed.\relax }}{7}{figure.caption.9}}
\newlabel{RobotHandViews}{{2.4}{7}{Different views of the prosthetic hand developed.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Experiments}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force Exertion Capability}{7}{subsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between tendon displacement and finger forces for various postures.\relax }}{7}{figure.caption.10}}
\newlabel{forcedisplacement}{{3.1}{7}{Relationship between tendon displacement and finger forces for various postures.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementing Various Grasping Postures and Common Gestures}{7}{subsection.0.3.2}}
\citation{Kontoudis2015IROS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four different postures are depicted. All fingers except one are closing. The locked finger can be used to: 1) press buttons, 2) to reach something in narrow spaces, 3) to implement specific gestures or 4) to execute non-prehensile manipulation tasks (e.g., moving a slider).\relax }}{8}{figure.caption.11}}
\newlabel{Locked}{{3.2}{8}{Four different postures are depicted. All fingers except one are closing. The locked finger can be used to: 1) press buttons, 2) to reach something in narrow spaces, 3) to implement specific gestures or 4) to execute non-prehensile manipulation tasks (e.g., moving a slider).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Four different postures are depicted. The differential mechanism allows for different grasping postures and hand gestures to be achieved. With the letters I, M, R and P we denote that motion of the index, middle, ring and pinky finger respectively, is constrained.\relax }}{8}{figure.caption.12}}
\newlabel{Free}{{3.3}{8}{Four different postures are depicted. The differential mechanism allows for different grasping postures and hand gestures to be achieved. With the letters I, M, R and P we denote that motion of the index, middle, ring and pinky finger respectively, is constrained.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grasping Everyday Life Objects}{8}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Images from the experiments conducted. Five different everyday life objects are grasped in order to execute different tasks: 1) a coffee mug is grasped from the handle in order to drink from it, 2) a marker is grasped in order to write, 3) a pair of glasses are picked up and 4) a 1.5L bottle is grasped in order to serve water.\relax }}{9}{figure.caption.13}}
\newlabel{Experiments}{{3.4}{9}{Images from the experiments conducted. Five different everyday life objects are grasped in order to execute different tasks: 1) a coffee mug is grasped from the handle in order to drink from it, 2) a marker is grasped in order to write, 3) a pair of glasses are picked up and 4) a 1.5L bottle is grasped in order to serve water.\relax }{figure.caption.13}{}}
\@setckpt{Description}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{section@level}{2}
}
