\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}
\contentsline {section}{\numberline {2}Prosthetic Hand Design}{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Anthropomorphism}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Finger Design}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Palm}{4}{subsection.0.2.3}
\contentsline {subsubsection}{Thumb Locking Mechanism}{4}{section*.2}
\contentsline {subsubsection}{A Selectively Lockable Differential Mechanism}{5}{section*.4}
\contentsline {subsection}{\numberline {2.4}Fabrication Techniques and Personalized Design}{5}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Results \& Experiments}{7}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Force Exertion Capability}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Implementing Various Grasping Postures and Common Gestures}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Grasping Everyday Life Objects}{8}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Necessary Tools and Materials}{10}{section.0.4}
\contentsline {section}{\numberline {5}Parts Reference}{11}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Finger Parts}{11}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Palm Parts}{12}{subsection.0.5.2}
\contentsline {subsection}{\numberline {5.3}Auxiliary Parts}{13}{subsection.0.5.3}
\contentsline {subsection}{\numberline {5.4}3D Printed Parts}{15}{subsection.0.5.4}
\contentsline {subsection}{\numberline {5.5}Before Assembling}{16}{subsection.0.5.5}
\contentsline {section}{\numberline {6}Fingers Assembly}{17}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Assembling the Phalanges}{17}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Attaching the Phalanges on the Flexure Joints }{18}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Tendon Routing System Assembly}{22}{subsection.0.6.3}
\contentsline {subsection}{\numberline {6.4}Attaching the Soft Fingetips on the Fingers}{23}{subsection.0.6.4}
\contentsline {section}{\numberline {7}Hand Assembly}{25}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Attaching the Fingers on the Palm}{25}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Building/Attaching the Locking Buttons on the Palm}{26}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Building the Thumb Locking Mechanism}{27}{subsection.0.7.3}
\contentsline {subsection}{\numberline {7.4}Tendon Routing System/Servo Base Assembly \& Mount On the Palm}{30}{subsection.0.7.4}
\contentsline {subsection}{\numberline {7.5}Attaching the Thumb Locking Mechanism and Tendon Routing on the Palm}{36}{subsection.0.7.5}
\contentsline {subsection}{\numberline {7.6}Attaching the Base Flange on the Hand}{39}{subsection.0.7.6}
\contentsline {subsection}{\numberline {7.7}Hand is Assembled}{39}{subsection.0.7.7}
