\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Description.aux}
\@input{Appendix1.aux}
\@input{Appendix2.aux}
\@input{Appendix3.aux}
\@input{Appendix4.aux}
\bibstyle{ieeetr}
\bibdata{Ref}
\bibcite{Kontoudis2015IROS}{1}
\bibcite{Liarokapis2014ASURRW}{2}
\bibcite{Zisimatos2014IROS}{3}
\bibcite{BuchholzErgonomics1992}{4}
\bibcite{Liarokapis2013ICRA}{5}
\bibcite{Kapandji}{6}
\bibcite{GrebensteinThesis}{7}
\bibcite{DollarAR2005}{8}
\bibcite{deformableciocarlie2005}{9}
\bibcite{Baril}{10}
\bibcite{Birglen}{11}
\bibcite{Arduino}{12}
